# App

./: .gitignore  README.md  TODO.txt  config.xml  ionic.project  package.json  plugins.sh
OT/: setup_ionic1x_ubuntu.sh  states.txt  voc_list_23  web_deploy.txt
OT/features_list/: v10_030.txt  v8_021.txt  v9_022.txt
OT/java/: AudioDevicesManager2.java  AudioDevicesManager_old.java  BluetoothHeadsetManager.java  FFT_soundbites.java  MFCC.java  MFCCHaMRe.java  Matrix.java  SingularValueDecomposition.java  mfcc_soundbites.java
OT/js/: FileSystemSrv.js  HarkSrv.js  IonicNAtiveMediaSrvTests.js  RemoteTrainingSrv.js  SettingsCtrl.js  app2.js  cpAISrv.js  newjavascript.js
OT/json/: config.json  formatted_config.json  train_vocabulary.json
OT/proj_cfg/: AndroidManifest.xml  build.gradle  config.xml
nbproject/: build.xml  project.properties  project.xml
old/: AndroidManifest.xml  SettingsCtrl.js  audio_input_params.txt  build4androidstudio.gradle  cpAISrv.js  mods4build4androidstudio.gradle  working_build4androidstudio.gradle
old/java/: AudioInputMfccPlugin.java  MFCC.java  MFCCServiceResultsReceiver.java  MFCCThread.java  Maths.java  ReflectionHelper.java
old/js/: AudioSrv.js  FileSystemSrv.js  SpeechDetectionSrv_old.js  VadSrv.js
old/js/components/: ChartCmp2.js
old/js/controllers/: SentenceCtrl.js  ShowRecordingSessionCtrl_UNIFIED.js  SingleRecordCtrl.js  SubjectCtrl.js  Vocabulary_TrainingCtrl.js
old/proj_cfg/: AndroidManifest.xml  config.xml
old/templates/: settings_setup_audioinput.html
www/: index.html  notes.txt  vocabulary.json
www/js/: app.js
(+149 files in other folders)
