{
    "appConfig":
    {   
        "assisted": 0,
        "file_system"               : {
            "resolved_odp"          : ""
        },   
        "audio_configurations"      : {
            "recognition"   : {
                "nSampleRate"                   : 8000,
                "nBufferSize"                   : 512,
                "nChannels"                     : 1,
                "sFormat"                       : "PCM_16BIT",
                "nAudioSourceType"              : 0,
                "nConcatenateMaxChunks"         : 1,
                "nNormalize"                    : true,
                "fNormalizationFactor"          : 32767.0,
                "nDataDest"                     : 0            
            },
            "amplifier"     : {
                "nSampleRate"                   : 8000,
                "nBufferSize"                   : 512,
                "nChannels"                     : 1,
                "sFormat"                       : "PCM_16BIT",
                "nAudioSourceType"              : 0,
                "nConcatenateMaxChunks"         : 10,
                "nNormalize"                    : true,
                "fNormalizationFactor"          : 32767.0,
                "nDataDest"                     : 1 
            },
            "record"        : {
                "nSampleRate"                   : 8000,
                "nBufferSize"                   : 1024,
                "nChannels"                     : 1,
                "sFormat"                       : "PCM_16BIT",
                "nAudioSourceType"              : 0,
                "nConcatenateMaxChunks"         : 10,
                "nNormalize"                    : true,
                "fNormalizationFactor"          : 32767.0,
                "nDataDest"                     : 1 
            },
            "vad"           : {
                "nSpeechDetectionThreshold"     : 15, 
                "nSpeechDetectionAllowedDelay"  : 400,
                "nSpeechDetectionMaximum"       : 10000,
                "nSpeechDetectionMinimum"       : 500,
                "bCompressPauses"               : false,
                "nAnalysisChunkLength"          : 64,
                "nAudioResultType"              : 1
            },
            "mfcc"          : {
                "nNumberOfMFCCParameters"       : 12,
                "dSamplingFrequency"            : 8000.0,
                "nNumberofFilters"              : 24,
                "nFftLength"                    : 256,
                "bIsLifteringEnabled"           : true,
                "nLifteringCoefficient"         : 22,
                "bCalculate0ThCoeff"            : true,
                "nWindowDistance"               : 80,
                "nWindowLength"                 : 200
            }
        },        
        "tf"             : {
            "nInputParams"          : 792,
            "nContextFrames"        : 11,
            "nItems2Recognize"      : 25,
            "sModelFilePath"        : "/storage/emulated/0/AllSpeak/models/trained.pb",   
            "sLabelFileName"        : "/storage/emulated/0/AllSpeak/models/trained.txt",   
            "sInputNodeName"        : "inputs/I",   
            "sOutputNodeName"       : "SMO",             
            "nDataDest"             : 270,
            "bLoaded"               : false,
            "fRecognitionThreshold" : 0.1
        },       
        "remote"                    : {    
            "patient_id": "",
            "url": "",
            "login": "",
            "password": ""
        },
        "bluetooth"                 : {
            "paired_devices"        : [
                {"id" : 0, "address": "in", "class": "in", "name": "in", "ispresent": 0, "isconnected": 0},
                {"id" : 2, "address": "in", "class": "out", "name": "in", "ispresent": 0, "isconnected": 0}
            ], 
            "ignored_paired_devices": ["tomtom2_cardio"]
        },
        "device"                    : {}
    }
}
